'('=31
')'=32
'*'=22
'+'=20
','=33
'-'=21
'.'=42
'/'=23
';'=16
'<'=19
'=='=17
'>'=18
'Back'=24
'Clear'=30
'Cos'=39
'E'=11
'Forward'=25
'If'=36
'Left'=26
'LogoProgram'=13
'PenDown'=28
'PenUp'=29
'Proc'=34
'Repeat'=37
'Return'=35
'Right'=27
'Sin'=40
'Tan'=41
'While'=38
'e'=12
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
