Manifest-Version: 1.0
Automatic-Module-Name: kaulua.xtext
Bundle-ManifestVersion: 2
Bundle-Name: kaulua.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kaulua.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.inria.diverse.parser.antlr,
 fr.inria.diverse.kaulua.impl,
 fr.inria.diverse.services,
 fr.inria.diverse,
 fr.inria.diverse.kaulua,
 fr.inria.diverse.scoping,
 fr.inria.diverse.serializer,
 fr.inria.diverse.generator,
 fr.inria.diverse.parser.antlr.internal,
 fr.inria.diverse.validation,
 fr.inria.diverse.kaulua.util
Import-Package: org.apache.log4j
