# sle2020-artifact

./: .gitignore  README.md  base-deployment.yaml  initCluster.sh  jaeger-deployment.yaml  launchInspector.sh  pom.xml  setup.sh
backend/lsp/: pom.xml
backend/lsp/completion-lsp/: .classpath  .project  pom.xml
backend/lsp/completion-lsp/src/kaulua/common/: UriExtensions.xtend
backend/lsp/completion-lsp/src/kaulua/completion/: AbstractCompletionJsonRPC.xtend  ContentAssistService.xtend  ExecutorServiceProvider.xtend
backend/lsp/completion-lsp/src/kaulua/contentassist/: CompletionPrefixProvider.java  ContentAssistContext.java  ContentAssistEntry.xtend  FQNPrefixMatcher.xtend  IFollowElementAcceptor.java  IIdeContentProposalAcceptor.xtend  IPrefixMatcher.xtend  IProposalConflictHelper.java  IdeContentProposalAcceptor.xtend  IdeContentProposalCreator.xtend  IdeContentProposalPriorities.xtend  IdeContentProposalProvider.xtend  IdeCrossrefProposalProvider.xtend  ProposalConflictHelper.java
backend/lsp/completion-lsp/src/kaulua/partialEditing/: IPartialEditingContentAssistParser.java
backend/lsp/completion-lsp/src/kaulua/refactoring/: IRenameStrategy2.xtend  RefactoringIssueAcceptor.xtend  RenameContext.xtend
backend/lsp/completion-lsp/src/kaulua/rename/: IRenameService.xtend  RenameService.xtend  ServerRefactoringIssueAcceptor.xtend
backend/lsp/completion-lsp/src/kaulua/serializer/: IChangeSerializer.java  IEmfResourceChange.java
backend/lsp/definition-lsp/: .project  pom.xml
backend/lsp/definition-lsp/src/kaulua/common/: Document.xtend
backend/lsp/definition-lsp/src/kaulua/definitions/: AbstractDefinitionJsonRPC.xtend  DocumentSymbolService.xtend
backend/lsp/document-symbol-lsp/: .project  pom.xml
backend/lsp/document-symbol-lsp/src/kaulua/documentsymbol/: AbstractDocumentSymbolJsonRPC.xtend  DocumentSymbolMapper.xtend  DocumentSymbolService.xtend  HierarchicalDocumentSymbolService.xtend
backend/lsp/document-symbol-lsp/src/kaulua/util/: CancelIndicatorProgressMonitor.xtend
backend/lsp/formatting-lsp/: .project  pom.xml
backend/lsp/formatting-lsp/src/kaulua/formatting/: AbstractFormattingJsonRPC.xtend  FormattingService.xtend  NullFormater.xtend
backend/lsp/highlight-lsp/: .project  pom.xml
backend/lsp/highlight-lsp/src/kaulua/highlight/: AbstractHighlightJsonRPC.xtend
backend/lsp/highlight-lsp/src/kaulua/occurences/: DefaultDocumentHighlightService.java  IDocumentHighlightService.java  ITextRegionTransformer.java
backend/lsp/highlight-lsp/src/kaulua/util/: DocumentHighlightComparator.java  PositionComparator.java  RangeComparator.java
backend/lsp/hover-lsp/: .project  pom.xml
backend/lsp/hover-lsp/src/kaulua/hover/: AbstractHoverJsonRPC.xtend  HoverService.xtend  IHoverService.xtend
backend/lsp/lsp-router/: .project  pom.xml
backend/lsp/lsp-router/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend/lsp/lsp-router/src/main/resources/: application.properties
backend/lsp/references-lsp/: .project  pom.xml
backend/lsp/references-lsp/src/kaulua/findReferences/: WorkspaceResourceAccess.xtend
backend/lsp/references-lsp/src/kaulua/references/: AbstractReferenceJsonRPC.xtend  DocumentSymbolService.xtend
backend/lsp/rename-lsp/: .project  pom.xml
backend/lsp/rename-lsp/src/kaulua/refactoring/: IRenameStrategy2.xtend  RenameChange.xtend  RenameContext.xtend
backend/lsp/rename-lsp/src/kaulua/rename/: AbstractRenameJsonRPC.xtend  ChangeConverter.xtend  RefactoringIssueAcceptor.xtend  (+2 more)
backend/lsp/symbol-lsp/: .project  pom.xml
backend/lsp/workspace-lsp/: .project  pom.xml
benchmark/: .classpath  pom.xml
benchmark/inputLogo/: tree1.logo  tree161.logo  tree245.logo  tree325.logo  tree81.logo
benchmark/inputMinijava/: counter_1.minijava  counter_161.minijava  counter_321.minijava  counter_491.minijava  counter_651.minijava
benchmark/inputNabla/: Glace2d_1.nabla  Glace2d_23.nabla  Glace2d_47.nabla  Glace2d_69.nabla  Glace2d_93.nabla
benchmark/inputThingml/: pong1.thingml  pong201.thingml  pong285.thingml  pong397.thingml  pong97.thingml
logo/logo.model/: .project  jar-with-ecore-model.xml  pom.xml
logo/logo.model/model/: ASMLogo.ecore  ASMLogo.genmodel
logo/logo.model/src/kmLogo/ASM/: ProcDeclaration.java
logo/logo.model/src/kmLogo/impl/: KmLogoFactoryImpl.java  KmLogoPackageImpl.java
minijava/org.tetrabox.minijava.xtext.ide/: .classpath  pom.xml
monolithicServers/logo-lsp-server/: pom.xml
monolithicServers/logo-lsp-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native
nablab/: pom.xml
nablab/fr.cea.nabla/: .project  nabla.dsl  nablab.kaulua  plugin.properties  plugin.xml  pom.xml
nablab/fr.cea.nabla.ide/: .classpath  .project  pom.xml
nablab/fr.cea.nabla/.launch/: Generate Nabla (nabla) Language Infrastructure.launch
nablab/fr.cea.nabla/services/: compiler_generate.json  definition_definition.json  storage_document.json  storage_update.json  workspace_didClose.json  workspace_index.json
thingml-ms/: build-images.sh  deployment.yaml  load-images.sh  pom.xml
thingml-ms/completion/: .gitignore  pom.xml
thingml-ms/completion/src/main/resources/: application.properties
thingml-ms/definition/: pom.xml
thingml-ms/definition/src/main/resources/: application.properties
thingml-ms/documentSymbol/: pom.xml
thingml-ms/documentSymbol/src/main/resources/: application.properties
thingml-ms/formatting/: pom.xml
thingml-ms/formatting/src/main/resources/: application.properties
thingml-ms/highlight/: pom.xml
thingml-ms/highlight/src/main/resources/: application.properties
thingml-ms/hover/: pom.xml
thingml-ms/hover/src/main/resources/: application.properties
thingml-ms/references/: pom.xml
thingml-ms/references/src/main/resources/: application.properties
thingml-ms/rename/: pom.xml
thingml-ms/rename/src/main/resources/: application.properties
thingml-ms/symbol/: pom.xml
thingml-ms/symbol/src/main/resources/: application.properties
thingml-ms/workspace/: pom.xml
thingml-ms/workspace/src/main/resources/: application.properties
thingml/thingml.ide/: pom.xml
(+923 files in other folders)
