Manifest-Version: 1.0
Automatic-Module-Name: kaulua.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: kaulua.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kaulua.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kaulua.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.inria.diverse.ide.contentassist.antlr.internal,
 fr.inria.diverse.ide.contentassist.antlr
