<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.inria.diverse.kaulua</groupId>
	<artifactId>lsp-root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
	<module>lsp-router</module>
	<module>completion-lsp</module>
	<module>definition-lsp</module>
	<module>highlight-lsp</module>
	<module>document-symbol-lsp</module>
	<module>formatting-lsp</module>
	<module>hover-lsp</module>
	<module>references-lsp</module>
	<module>rename-lsp</module>
	<module>symbol-lsp</module>
	<module>workspace-lsp</module>
	</modules>

</project>
