<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>thingml</groupId>
	<artifactId>root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
	<module>completion</module>
	<module>definition</module>
	<module>highlight</module>
	<module>hover</module>
	<module>documentSymbol</module>
	<module>formatting</module>
	<module>references</module>
	<module>rename</module>
	<module>symbol</module>
	<module>workspace</module>
	</modules>

</project>
