Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: kaulua.fm.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: kaulua.fm.generator
Require-Bundle: kaulua.xtext,
 org.eclipse.emf.common,
 de.ovgu.featureide.fm.core,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.ui,
 org.eclipse.e4.core.di,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.xtext.ui,
 org.eclipse.xtext.xtext.generator,
 kaulua.helper,
 org.eclipse.jdt.core,
 com.google.gson
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime
Bundle-ClassPath: .,
 lib/jgrapht-core-1.3.1.jar,
 lib/jgrapht-io-1.3.1.jar
