<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nabla.xtext</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>nabla.xtext.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<xtextVersion>2.19.0</xtextVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<modules>
		<module>fr.cea.nabla</module>
		<module>fr.cea.nabla.ide</module>
	</modules>
</project>
