'!'=52
'!='=14
'&&'=62
'('=44
')'=45
'*'=19
'+'=63
','=41
'-'=51
'.'=56
'.*'=57
'.MaxValue'=54
'.MinValue'=53
'/'=20
':'=39
';'=33
'<'=18
'<='=16
'='=42
'=='=13
'>'=17
'>='=15
'['=48
'\u2115'=22
'\u211D'=23
'\u211D\u00B2'=24
'\u211D\u00B2\u02E3\u00B2'=25
'\u211D\u00B3'=26
'\u211D\u00B3\u02E3\u00B3'=27
'\u213E'=28
'\u2192'=50
'\u2200'=40
'\u2205'=12
'\u2208'=47
'\u25BA'=59
'\u25C4'=58
']'=49
'^{'=55
'cell'=30
'connectivities'=35
'const'=60
'else'=46
'face'=31
'false'=21
'functions'=38
'if'=43
'module'=32
'node'=29
'true'=64
'with'=34
'{'=36
'||'=61
'}'=37
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_REAL=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
