<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/kaulua.xtext/src-gen"
    modelPluginID="kaulua.xtext" forceOverwrite="true" modelName="Kaulua" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Kaulua" basePackage="fr.inria.diverse" disposableProviderFactory="true"
      fileExtensions="kaulua" ecorePackage="Kaulua.ecore#/">
    <genClasses ecoreClass="Kaulua.ecore#//Protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kaulua.ecore#//Protocol/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kaulua.ecore#//Protocol/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kaulua.ecore#//Protocol/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="Kaulua.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kaulua.ecore#//Feature/isMandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kaulua.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kaulua.ecore#//Feature/capabilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kaulua.ecore#//Feature/alternativeGroup"/>
    </genClasses>
    <genClasses ecoreClass="Kaulua.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kaulua.ecore#//Capability/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kaulua.ecore#//Capability/definitionFile"/>
    </genClasses>
    <genClasses ecoreClass="Kaulua.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kaulua.ecore#//Dependency/caller"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kaulua.ecore#//Dependency/callee"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
