'!'=70
'!='=83
'%'=90
'&'=69
'('=40
')'=41
'*'=88
'+'=86
'++'=71
','=35
'-'=87
'--'=72
'->'=55
'.'=93
'/'=89
':'=21
';'=26
'<'=24
'<='=85
'='=32
'=='=82
'=>'=97
'>'=25
'>='=84
'?'=66
'['=37
']'=22
'abstract'=100
'action'=58
'and'=81
'as'=31
'composite'=59
'configuration'=94
'connector'=96
'datatype'=23
'do'=67
'else'=77
'end'=68
'entry'=52
'enumeration'=28
'error'=17
'errorln'=105
'event'=56
'exit'=53
'false'=92
'final'=65
'for'=73
'fork'=79
'fragment'=99
'from'=19
'function'=39
'guard'=57
'history'=103
'if'=76
'import'=18
'in'=74
'includes'=34
'init'=60
'instance'=95
'internal'=49
'keeps'=61
'message'=43
'not'=91
'object'=27
'on'=51
'optional'=102
'or'=80
'over'=98
'port'=45
'print'=16
'println'=104
'property'=42
'protocol'=38
'provided'=48
'readonly'=101
'receives'=47
'region'=64
'required'=44
'return'=78
'sends'=46
'session'=63
'set'=36
'state'=50
'statechart'=62
'thing'=33
'transition'=54
'true'=106
'var'=20
'while'=75
'{'=29
'}'=30
RULE_ANNOTATION_ID=6
RULE_ANY_OTHER=15
RULE_BYTE=9
RULE_CHAR=10
RULE_EXTERN=7
RULE_FLOAT=11
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
